<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        Lyra&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        
            <link rel="icon" href="/image/icon/vista_messenger.jpg">
        
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header" id="pjax-header">
    <header class="card">
        <p class="blog-title">
            Think Different.
        </p>
    </header>
    <nav class="button-bar">
        <ul class="nav-links">
            <li>
                <a href="/" class="button link-home ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_messenger.jpg" alt="home" class="icon">
                        <span>Home</span>
                    </span>
                </a>
            </li>
            <li>
                <a href="/archives" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_book_1.jpg" alt="posts" class="icon">Archives    
                    </span>
                </a>
            </li>
            <li>
                <a href="/about" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_pc_1.jpg" alt="about" class="icon">About
                    </span>
                </a>
            </li>
            
        </ul>

    </nav>
</div>

        <div class="button mobile-menu-btn" id="mobile-menu-btn">
            <span class="menu-icon ri-menu-fill"></span>
        </div>

            <div class="main-layout">
                <aside id="sidebar">
                    <div class="widget avatar-widget">
    <div class="avatar-bg">
        <a href="/">
            <img src="https://avatars.githubusercontent.com/u/122592239?v=4" class="profile-img">
        </a>
    </div>
</div>
<div class="widget card profile-widget">
    <div class="profile">
        <div>Lyra</div>
        <div>
            
            
                <a href="https://github.com/interaktor" class="button profile-link" target="_blank" title="Github">
                    <img src="/image/icon/github.png" class="profile-icon" alt="Github">
                </a>
            
                <a href="/" class="button profile-link" target="_blank" title="Bilibili">
                    <img src="/image/icon/bilibili.png" class="profile-icon" alt="Bilibili">
                </a>
            
        
        </div>
    </div>
    <div class="about">
        
    </div>
</div>


<div class="widget music-widget">
    <div class="player-content">
        <div class="song-info">
            <div class="info-bg album-art" id="albumArt"></div>
            <div class="info-bg title-bar">
                <span class="song-title" id="songTitle">Loading...</span>
            </div>
        </div>

        <div class="info-bg progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="controls">
            <button class="button play-btn" id="playBtn">
                <span id="playIcon" class="ri-play-large-fill"></span>
            </button>
            <button class="button ctrl-btn" id="prevBtn">
                <span class="ri-skip-back-fill"></span>
            </button>
            <button class="button ctrl-btn" id="nextBtn">
                <span class="ri-skip-forward-fill"></span>
            </button>
        </div>
    </div>

    <audio id="audioPlayer"></audio>
</div>

<script>
    var musicConfig = {
        autoplay: false,
        playlist: [{"title":"Gymnopodie No.1","artist":"Erik Satie","cover":"","url":"music/Gymnop.mp3"}]
    };
</script>
                </aside>
                <main id="pjax-container">
                    <div class="card post-full">
    <span class="post-title article-title">
        发送短信案例整理
    </span>

    <div class="post-meta">
        2026-07-22
        
            | <a class="tag-none-link" href="/tags/JavaScript-Study/" rel="tag">JavaScript Study</a>
            
    </div>

    <div class="post-content">
        <p>讲一下昨天的一个小案例，就是发送短信验证码的一个小案例，我95%都是我自己做出来的，接下来我来说一下<br>
剩下5%的问题所在</p>
<h3 id="1-多出来的setTimeout">1.多出来的setTimeout</h3>
<p>昨天的代码其实只用setInterval就可以直接做出来，但是我在写的时候觉得要弄一个时间倒计时才可以<br>
所有多写了一个setTimeout导致步骤多余了，这里面写的也只是一个btn.disable = false，60000 这完全是不用的</p>
<h3 id="2-忘记添加时间复原">2.忘记添加时间复原</h3>
<p>昨天的代码到最后到解决的一个问题就是，当我点击了按钮后，时间到了但是呢，当再次点击的时候，按钮只是被禁用了一下，就立马恢复了，后面是看老师的讲解才知道的，当time=0时就把btn的文字和倒计时的时间全部再重置一下就好了</p>
<h3 id="3-关于btn-disable-false最后写在了哪里">3.关于btn.disable = false最后写在了哪里</h3>
<p>这句话我最后跟着老师写在了当time=0的那块代码区，很简单，就是当时间为0时把按钮的禁用给解除，按钮的时间也就不用单独写一个时间了，它只需要跟随time就好，当time为0时，它就顺便解除</p>
<h3 id="4-为什么点击后会等一会才开始倒计时">4.为什么点击后会等一会才开始倒计时</h3>
<p>因为我们的setInterval的回调时间是1000毫秒，也就是1秒，当点击按钮时，会等待一秒才开始，想要解决也很简单，在else最前面添加</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">btn.<span class="hljs-property">disabled</span> = <span class="hljs-literal">true</span>;<br>btn.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;請等待&#x27;</span> + djs + <span class="hljs-string">&#x27;秒再試&#x27;</span>; <span class="hljs-comment">// 點擊瞬間立刻更新文字！</span><br>djs--; <span class="hljs-comment">// 預先扣除 1 秒</span><br></code></pre></td></tr></table></figure>
<p>上面是Gemini给我找到的一个小bug，特别感谢:）</p>
<h3 id="5-完整JS代码展示">5.完整JS代码展示</h3>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//1.获取元素</span><br><span class="hljs-keyword">var</span> input = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;input&#x27;</span>);<br><span class="hljs-keyword">var</span> btn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;button&#x27;</span>);<br><span class="hljs-keyword">var</span> djs = <span class="hljs-number">3</span>;<br><span class="hljs-keyword">var</span> loading = <span class="hljs-literal">null</span>;<br><span class="hljs-comment">//2.当按钮按下</span><br>btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">//这里是一个判断条件，如果为空或者超出号码范围，就提示用户修改</span><br>    <span class="hljs-keyword">if</span> (input.<span class="hljs-property">value</span> == <span class="hljs-string">&#x27;&#x27;</span> || input.<span class="hljs-property">value</span>.<span class="hljs-property">length</span> &lt; <span class="hljs-number">11</span> || input.<span class="hljs-property">value</span>.<span class="hljs-property">length</span> &gt; <span class="hljs-number">11</span>) &#123;<br>        <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;请输入正确号码再试&#x27;</span>)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">//满足条件后会先把按钮禁用，然后在setInterval里面判断</span><br>        btn.<span class="hljs-property">disabled</span> = <span class="hljs-literal">true</span>;<br>        loading = <span class="hljs-built_in">setInterval</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-comment">//如果倒计时秒数为0的话，就清除这个setInterval, 然后把按钮给复原，把倒计时也复原</span><br>            <span class="hljs-keyword">if</span> (djs == <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-built_in">clearInterval</span>(loading)<br>                btn.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;获取验证码&#x27;</span>;<br>                btn.<span class="hljs-property">disabled</span> = <span class="hljs-literal">false</span>;<br>                djs = <span class="hljs-number">3</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//秒数还没等于0时，就一直改变btn里面「倒计时」的文字</span><br>                btn.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;请等待&#x27;</span> + djs + <span class="hljs-string">&#x27;秒再试&#x27;</span>;<br>                djs--<br>            &#125;<br>        &#125;, <span class="hljs-number">1000</span>) <br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
    </div>
</div>
                </main>
                <div class="sidebar-mask" id="sidebar-mask"></div>
            </div>
            <!-- footer -->
            <footer class="card">
    <div class="copyright">
        <p>Copyright © 2026
                Lyra
        </p>
        <p>Powered by Hexo</p>
    </div>
</footer>
    </div>

    <script src="/js/responsive.js"></script>
    <script src="/js/music.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new Pjax({
                elements: 'a[href]:not([target]):not([data-no-pjax])',
                selectors: [
                    'title',
                    '#pjax-container',
                    '#pjax-header'
                ]
            })
        })
    </script>
    
</body>

</html>