<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        Lyra&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        
            <link rel="icon" href="/image/icon/vista_messenger.jpg">
        
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header" id="pjax-header">
    <header class="card">
        <p class="blog-title">
            Think Different.
        </p>
    </header>
    <nav class="button-bar">
        <ul class="nav-links">
            <li>
                <a href="/" class="button link-home ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_messenger.jpg" alt="home" class="icon">
                        <span>Home</span>
                    </span>
                </a>
            </li>
            <li>
                <a href="/archives" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_book_1.jpg" alt="posts" class="icon">Archives    
                    </span>
                </a>
            </li>
            <li>
                <a href="/about" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_pc_1.jpg" alt="about" class="icon">About
                    </span>
                </a>
            </li>
            
        </ul>

    </nav>
</div>

        <div class="button mobile-menu-btn" id="mobile-menu-btn">
            <span class="menu-icon ri-menu-fill"></span>
        </div>

            <div class="main-layout">
                <aside id="sidebar">
                    <div class="widget avatar-widget">
    <div class="avatar-bg">
        <a href="/">
            <img src="https://avatars.githubusercontent.com/u/122592239?v=4" class="profile-img">
        </a>
    </div>
</div>
<div class="widget card profile-widget">
    <div class="profile">
        <div>Lyra</div>
        <div>
            
            
                <a href="https://github.com/interaktor" class="button profile-link" target="_blank" title="Github">
                    <img src="/image/icon/github.png" class="profile-icon" alt="Github">
                </a>
            
                <a href="/" class="button profile-link" target="_blank" title="Bilibili">
                    <img src="/image/icon/bilibili.png" class="profile-icon" alt="Bilibili">
                </a>
            
        
        </div>
    </div>
    <div class="about">
        
    </div>
</div>


<div class="widget music-widget">
    <div class="player-content">
        <div class="song-info">
            <div class="info-bg album-art" id="albumArt"></div>
            <div class="info-bg title-bar">
                <span class="song-title" id="songTitle">Loading...</span>
            </div>
        </div>

        <div class="info-bg progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="controls">
            <button class="button play-btn" id="playBtn">
                <span id="playIcon" class="ri-play-large-fill"></span>
            </button>
            <button class="button ctrl-btn" id="prevBtn">
                <span class="ri-skip-back-fill"></span>
            </button>
            <button class="button ctrl-btn" id="nextBtn">
                <span class="ri-skip-forward-fill"></span>
            </button>
        </div>
    </div>

    <audio id="audioPlayer"></audio>
</div>

<script>
    var musicConfig = {
        autoplay: false,
        playlist: [{"title":"Gymnopodie No.1","artist":"Erik Satie","cover":"","url":"music/Gymnop.mp3"}]
    };
</script>
                </aside>
                <main id="pjax-container">
                    <div class="card post-full">
    <span class="post-title article-title">
        updateConut()和label标签
    </span>

    <div class="post-meta">
        2026-08-13
        
            | <a class="tag-none-link" href="/tags/JavaScript-Study-WebDev/" rel="tag">JavaScript Study WebDev</a>
            
    </div>

    <div class="post-content">
        <h2 id="核心统计函数：updateCount">核心统计函数：updateCount()</h2>
<p>想要在TodoList里面实现「active」「completed」这两个状态的计数系统的话，一般来说有两种选择，第一个就是声明一个变量，然后在增加，删除，选择时进行加减的操作，但是这样会有一个很致命的问题，就是在增加或减少时，你必须记得它的位置和逻辑，每添加一个你就要会思考一次，一旦增减变多，事件就会变得很乱，脑子也容易宕机<br>所以这里有一个新方法，就是在JS中创建一个函数，名称updateCount，原理就是每次有增减等操作时List会发生改变的时候，就让这个函数执行一次，函数内是动态获取的，每次执行都会获取最新的数量</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//updateCount函数讲解</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">updateCount</span>(<span class="hljs-params"></span>) &#123;<br>	<span class="hljs-comment">//1.先获取所有的list</span><br>	<span class="hljs-keyword">var</span> listAll = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;li&#x27;</span>);<br>	<span class="hljs-comment">//2.再获取所有带completed的list（带完成类名的list）</span><br>	<span class="hljs-keyword">var</span> completed = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;.completed&#x27;</span>);<br>	<span class="hljs-comment">//3.算出当前没完成的list数量，注意！因为它是获取过来的是一个列表（有多个）我们要让它们相减，必须是数字相减才行，所以要让这两个元素的长度相减才正确，这样才是一个具体的数字，而不是模糊的概念！</span><br>	<span class="hljs-keyword">var</span> active = listAll.<span class="hljs-property">length</span> - completed.<span class="hljs-property">length</span>;<br>	<br>	<span class="hljs-comment">//4.把值实时给 active 和 completed </span><br>	<span class="hljs-comment">//在这里如果你没有获取过active和completed，直接在querySelector()后面接innerHTML</span><br>	<span class="hljs-comment">//如果你已经在函数外获取过active和completed，直接输入获取的名称接innerHTML即可</span><br>	active_conut.<span class="hljs-property">innerHTML</span> = active;<br>	completed_conut.<span class="hljs-property">innerHTML</span> = completed;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="HTML-label-标签的绑定机制">HTML <code>&lt;label&gt;</code> 标签的绑定机制</h2>
<p>label这个标签在基础HTML中就学过的，它的原理是让两个元素「绑定」在一起，最常用的是让input和内容进行绑定，「当点击内容的时候，这个input也会触发，当前点击input，文字也可以进行相应的处理」，它可以让两个元素绑定之后，我们只需要处理其中一个关键的元素就可以控制另一个元素</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;label&gt;<br>	<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&#x27;checkbox&#x27;</span>&gt;</span></span><br><span class="language-xml">	<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是内容<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><br><span class="hljs-comment">//1.用JS来处理，当我点击了当前input后，我就让旁边这个p，把它的样式之类的进行改变</span><br><span class="hljs-keyword">if</span>(e.<span class="hljs-property">target</span>.<span class="hljs-property">tagName</span> === <span class="hljs-string">&#x27;INPUT&#x27;</span>) &#123;<br>	<span class="hljs-comment">//2.把这个p先拿过来，存在一个变量里</span><br>	<span class="hljs-keyword">let</span> current_p = e.<span class="hljs-property">target</span>.<span class="hljs-property">nextElementSibling</span>;<br>	<span class="hljs-comment">//3.然后再判断，这里再判断我点击的这个input它的状态是什么，根据input的不同来写</span><br>	<span class="hljs-keyword">if</span>(e.<span class="hljs-property">target</span>.<span class="hljs-property">checked</span> == <span class="hljs-literal">true</span>) &#123;<br>	<span class="hljs-comment">//4.如果当前input被选中或打开之类的，我们就让文字也跟随变化</span><br>		current_p.<span class="hljs-property">className</span> = <span class="hljs-string">&#x27;lis style&#x27;</span>;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-comment">//当前状态被取消之类的，我们就让文字回归默认状态</span><br>		current_className = <span class="hljs-string">&#x27;lis&#x27;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

    </div>
</div>
                </main>
                <div class="sidebar-mask" id="sidebar-mask"></div>
            </div>
            <!-- footer -->
            <footer class="card">
    <div class="copyright">
        <p>Copyright © 2026
                Lyra
        </p>
        <p>Powered by Hexo</p>
    </div>
</footer>
    </div>

    <script src="/js/responsive.js"></script>
    <script src="/js/music.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new Pjax({
                elements: 'a[href]:not([target]):not([data-no-pjax])',
                selectors: [
                    'title',
                    '#pjax-container',
                    '#pjax-header'
                ]
            })
        })
    </script>
    
</body>

</html>