<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        Lyra&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        
            <link rel="icon" href="/image/icon/vista_messenger.jpg">
        
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header" id="pjax-header">
    <header class="card">
        <p class="blog-title">
            Think Different.
        </p>
    </header>
    <nav class="button-bar">
        <ul class="nav-links">
            <li>
                <a href="/" class="button link-home ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_messenger.jpg" alt="home" class="icon">
                        <span>Home</span>
                    </span>
                </a>
            </li>
            <li>
                <a href="/archives" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_book_1.jpg" alt="posts" class="icon">Archives    
                    </span>
                </a>
            </li>
            <li>
                <a href="/about" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_pc_1.jpg" alt="about" class="icon">About
                    </span>
                </a>
            </li>
            
        </ul>

    </nav>
</div>

        <div class="button mobile-menu-btn" id="mobile-menu-btn">
            <span class="menu-icon ri-menu-fill"></span>
        </div>

            <div class="main-layout">
                <aside id="sidebar">
                    <div class="widget avatar-widget">
    <div class="avatar-bg">
        <a href="/">
            <img src="https://avatars.githubusercontent.com/u/122592239?v=4" class="profile-img">
        </a>
    </div>
</div>
<div class="widget card profile-widget">
    <div class="profile">
        <div>Lyra</div>
        <div>
            
            
                <a href="https://github.com/interaktor" class="button profile-link" target="_blank" title="Github">
                    <img src="/image/icon/github.png" class="profile-icon" alt="Github">
                </a>
            
                <a href="/" class="button profile-link" target="_blank" title="Bilibili">
                    <img src="/image/icon/bilibili.png" class="profile-icon" alt="Bilibili">
                </a>
            
        
        </div>
    </div>
    <div class="about">
        
    </div>
</div>


<div class="widget music-widget">
    <div class="player-content">
        <div class="song-info">
            <div class="info-bg album-art" id="albumArt"></div>
            <div class="info-bg title-bar">
                <span class="song-title" id="songTitle">Loading...</span>
            </div>
        </div>

        <div class="info-bg progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="controls">
            <button class="button play-btn" id="playBtn">
                <span id="playIcon" class="ri-play-large-fill"></span>
            </button>
            <button class="button ctrl-btn" id="prevBtn">
                <span class="ri-skip-back-fill"></span>
            </button>
            <button class="button ctrl-btn" id="nextBtn">
                <span class="ri-skip-forward-fill"></span>
            </button>
        </div>
    </div>

    <audio id="audioPlayer"></audio>
</div>

<script>
    var musicConfig = {
        autoplay: false,
        playlist: [{"title":"LEASE","artist":"","cover":"","url":""}]
    };
</script>
                </aside>
                <main id="pjax-container">
                    <div class="card post-full">
    <span class="post-title article-title">
        拖动模态框的BUG
    </span>

    <div class="post-meta">
        2026-07-24
        
            | <a class="tag-none-link" href="/tags/JavaScript-Study/" rel="tag">JavaScript Study</a>
            
    </div>

    <div class="post-content">
        <p>在案例拖动的模态框里，我遇到了诸多问题</p>
<h3 id="1-盒子距离最左侧的位置">1.盒子距离最左侧的位置</h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">offsetLeft 抓到的是什麼？ JS 的 offsetLeft 只認 CSS 的 left: 50%！所以它算出來的，依然是盒子「原本左上角」應該在的位置（即頁面 50% 寬度處）。<br>但 CSS 的 transform 做了什麼？ 它硬生生把盒子向左、向上各拽回了自己寬高的一半（250px 和 150px）！<br><br>結果發生了什麼？<br><br>視覺上，盒子的中心點貼在了頁面正中間。<br><br>但 JS 心理以為的左上角，和視覺上盒子的真正左上角，產生了 250px 的偏差（偏移量）！<br></code></pre></td></tr></table></figure>
<p>「實際上它已經移動了，但是在觀感上它卻沒有移動」left改变物理排版，translatent只是视觉上的移动<br><br>
(1)關於 transform:<br> translate(-50%, -50%) 造成的「數據與視覺脫節」BUG<br>
現象：在計算 x = e.pageX - box.offsetLeft 時，算出來的 x 居然是個負數，但最終拖動效果卻完全正常。<br><br>
(2)原因拆解：<br><br>
JS 數據層：box.offsetLeft 只認 CSS 的 left: 50%，JS 認為盒子的左邊緣在屏幕中間。<br>
CSS 視覺層：transform: translate(-50%) 只是顯卡渲染時的視覺位移（把盒子往左拉了半個身位），讓盒子的中心點在視覺上對齊了屏幕中間，但它完全不會更新 offsetLeft 的值。<br>
負負得正：因為點擊時算出的 x 包含了這 250px 的視覺偏差（算出負數），而在拖動賦值 box.style.left 時，transform 又默默把盒子往左拉了 250px，兩者完美抵消！<br><br>
(3)避坑結論：<br>如果要用 JS 精準計算拖動座標，建議移除 transform 居中，改用 JS 初始化算好居中位置，或者明確知道自己賦值的是「帶有視覺偏移的 left」。<br><br>
(4)最后的解决方法：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">CSS 修改：去掉 transform: translate(-50%, -50%)。<br>JS 初始化：在彈出模態框時，用 JS 一次性把居中位置算好賦值給它（或者用 margin）。<br>優點：offsetLeft 和視覺左上角 100% 重合，x 算出來永遠是正數，邏輯極度乾淨！<br></code></pre></td></tr></table></figure>
<h3 id="2-移动要给谁？">2.移动要给谁？</h3>
<p>这里我们需要移动模态框，但是我们要把mousemove给谁呢？<br><br>
这里我们有两个选择，1.给box 2.给document<br><br>
我们分别来测试一下这两个的区别<br><br>
1.box<br><br>
如果我们把move给到box的话，就会有一个问题，那就是当鼠标移动过快时，box就不会动了，也就是你移动的时候，鼠标必须在box范围内，不然移动是不起效果的，这样带来的体验是极差的，你只能慢慢的进行拖动，而且还会出来一些奇怪的BUG，当鼠标回到box，位置会发生重置<br><br>
2.document<br><br>
如果我们把move给到document，只要我们的鼠标是在文档内，那么它就可以一直移动，box也在文档内，如此鼠标再快也不会脱落box，因为鼠标一直都document里面</p>
<h3 id="3-关于位置">3.关于位置</h3>
<p>(1)这里捋清楚一下，位置相关的事件<br><br>
拿一个盒子来举例，这个盒子是w200px h200px 的一个盒子假设它在文档的最中间<br>
文档的位置是 box.offsetLeft 可以得到盒子距离最左的位置<br>
鼠标的位置是 e.pageX 可以得到鼠标距离最左的位置<br><br>
(2)怎么得到鼠标距离盒子的位置呢<br><br>
这里有一个公式是 鼠标距离盒子的最左距离 = 「鼠标距离最左的位置 - 盒子距离最左的位置」<br>
得到鼠标距离盒子最左侧的位置后，我们就要移动时得到模态框的位置<br><br>
(3)算出模态框的位置<br><br>
模态框的位置 = 鼠标距离最左的位置 - 鼠标距离盒子最左的位置<br>
这样算出来的结果就是我们模态框的最终位置，和上一个公式其实是相反的，上一个最后数值小，这个最后数值大</p>
<h3 id="4-代码">4.代码</h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">//1.获取元素<br>     var login = document.querySelector(<span class="hljs-string">&#x27;.click&#x27;</span>);<br>     var box = document.querySelector(<span class="hljs-string">&#x27;.box&#x27;</span>);<br>     var login_bg = document.querySelector(<span class="hljs-string">&#x27;.login-bg&#x27;</span>);<br>     var del = document.querySelector(<span class="hljs-string">&#x27;.del&#x27;</span>)<br>     var title = document.querySelector(<span class="hljs-string">&#x27;.top&#x27;</span>)<br>     //2.当login 和 del点击后<br>     login.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-title">function</span></span> () &#123;<br>         box.style.display = <span class="hljs-string">&#x27;block&#x27;</span><br>         login_bg.style.display = <span class="hljs-string">&#x27;block&#x27;</span><br>     &#125;)<br>     del.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-title">function</span></span> () &#123;<br>         box.style.display = <span class="hljs-string">&#x27;none&#x27;</span><br>         login_bg.style.display = <span class="hljs-string">&#x27;none&#x27;</span><br>     &#125;)<br><br>     //2.开始拖动<br>     //（1）当鼠标按下时<br>     title.addEventListener(<span class="hljs-string">&#x27;mousedown&#x27;</span>, <span class="hljs-keyword">function</span> (e) &#123;<br>         //这里当按下里，会得到「鼠标距离盒子的位置」（鼠标距离页面位置 - 盒子距离页面位置）<br>         var x = e.pageX - box.offsetLeft;<br>         var y = e.pageY - box.offsetTop;<br>         //(2)我们模态框的位置是 = 鼠标距离最左的位置 - 鼠标距离盒子最左的位置<br>         document.addEventListener(<span class="hljs-string">&#x27;mousemove&#x27;</span>, Move)<br>         <span class="hljs-keyword">function</span> Move(e) &#123;<br>             box.style.left = e.pageX - x + <span class="hljs-string">&#x27;px&#x27;</span>;<br>             box.style.top = e.pageY - y + <span class="hljs-string">&#x27;px&#x27;</span>;<br>         &#125;<br>         //(3)当鼠标弹起时，我们移除mousemove<br>         document.addEventListener(<span class="hljs-string">&#x27;mouseup&#x27;</span>, <span class="hljs-function"><span class="hljs-title">function</span></span> () &#123;<br>             document.removeEventListener(<span class="hljs-string">&#x27;mousemove&#x27;</span>, Move)<br>         &#125;)<br><br><br>     &#125;)<br></code></pre></td></tr></table></figure>
    </div>
</div>
                </main>
                <div class="sidebar-mask" id="sidebar-mask"></div>
            </div>
            <!-- footer -->
            <footer class="card">
    <div class="copyright">
        <p>Copyright © 2026
                Lyra
        </p>
        <p>Powered by Hexo</p>
    </div>
</footer>
    </div>

    <script src="/js/responsive.js"></script>
    <script src="/js/music.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new Pjax({
                elements: 'a[href]:not([target]):not([data-no-pjax])',
                selectors: [
                    'title',
                    '#pjax-container',
                    '#pjax-header'
                ]
            })
        })
    </script>
    
</body>

</html>